# OOPS

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Readme.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: content_error.md  new_topic_request.md
01-Basics/: Challenge.md  README.md
01-Basics/01-HelloWorld/: Hello.java
01-Basics/02-Variables/: AreaCalculator.java  ToDoListSimple.java
01-Basics/03-ControlFlow/: DayOfWeekSwitch.java  GradeCalculator.java
01-Basics/04-Loops/: PatternPrinting.java
01-Basics/05-Time/: Stopwatch.java
02-OOP-Fundamentals/: Challenge.md  README.md
02-OOP-Fundamentals/01-Classes/: Course.java  Employee.java  EmployeeDemo.java
02-OOP-Fundamentals/02-Inheritance/: PlayerHierarchy.java  SchoolSystem.java
02-OOP-Fundamentals/03-Encapsulation/: Logger.java  LoggerDemo.java
02-OOP-Fundamentals/04-Abstraction/: ShapeAbstraction.java
02-OOP-Fundamentals/05-Interfaces/: BankSystem.java
02-OOP-Fundamentals/06-Polymorphism/: EmployeePolymorphism.java
03-Advanced-Concepts/: Challenge.md  README.md
03-Advanced-Concepts/01-Packages/: PackageDemo.java
03-Advanced-Concepts/02-FileIO/: FileReadTypes.java
03-Advanced-Concepts/03-Serialization/: PersonSave.java
03-Advanced-Concepts/04-GUI-Swing/: CalculatorApp.java  SimpleLogin.java
04-Data-Structures/: Challenge.md  README.md
04-Data-Structures/01-Arrays/: ArrayRotation.java  DedupArray.java  Palindrome.java
04-Data-Structures/02-Lists/: ArrayListPrime.java
05-Exception-Handling/: BasicExample.java  Challenge.md  Pitfall.java  README.md  RealWorldExample.java
06-Modern-Java-Features/: Challenge.md  README.md
06-Modern-Java-Features/01-Records/: UserRecord.java
06-Modern-Java-Features/02-Switch/: EnhancedSwitch.java
06-Modern-Java-Features/03-TextBlocks/: JsonString.java
06-Modern-Java-Features/04-SealedClasses/: ShapeHierarchy.java
07-Testing-And-Quality/: Challenge.md  README.md
07-Testing-And-Quality/01-JUnit5/: CalculatorTest.java
07-Testing-And-Quality/02-Mockito/: UserServiceTest.java
07-Testing-And-Quality/03-Logging/: AppLogger.java
08-Concurrency-Performance/: Challenge.md  README.md
09-Design-Patterns/: Challenge.md  README.md
10-Build-And-Deploy/: Challenge.md  README.md  basic-deploy-guide.md
10-Build-And-Deploy/01-Maven/: pom.xml
EXP-10/: EXP-10.txt
EXP-10/P-1/: LoginForm.java
EXP-2/: EXP-2.txt
EXP-3/: EXP-3.txt  PalindromeCheck.java  RemoveDuplicates.java  RotateArrayRight.java  SecondLargest.java
EXP-4/: EXP-4.txt
EXP-5/: EXP-5.txt  Inheritance.java  Inheritance3.java  InheritanceDemo.java  SchoolManagement.java  WorkerDemo.java
EXP-6/: EXP-6.txt  Main.java
EXP-7/: EXP-7.txt
EXP-8/: EXP-8.txt
EXP-9/: EXP-9.txt
(+51 files in other folders)
